# /---------------------------------------------------------------------------
# classificationDefinitionMap: (NotRequired - Default 'map:{}')
#
# The definition of classification.
#
# Example:
# map:{
#     ; Flg = list:{
#         ; map:{topComment=フラグを示す}
#         ; map:{code=1;name=True ;alias=はい  ;comment=有効を示す}
#         ; map:{code=0;name=False;alias=いいえ;comment=無効を示す}
#     }
#     ; MemberStatus = list:{
#         ; map:{topComment=会員の状態を示す}
#         ; map:{code=PRV;name=Provisional;alias=仮会員  ;comment=仮会員を示す}
#         ; map:{code=FML;name=Formalized ;alias=正式会員;comment=正式会員を示す}
#         ; map:{code=WDL;name=Withdrawal ;alias=退会会員;comment=退会会員を示す}
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; Flg = list:{
        ; map:{topComment=フラグを示す}
        ; map:{code=1;name=True ;alias=はい  ;comment=有効を示す}
        ; map:{code=0;name=False;alias=いいえ;comment=無効を示す}
    }
    ; MemberStatus = list:{
        ; map:{topComment=入会から退会までの会員のステータスを示す}
        ; map:{code=PRV;name=Provisional;alias=仮会員  ;comment=入会直後のステータスで一部のサイトサービスが利用可能}
        ; map:{code=FML;name=Formalized ;alias=正式会員;comment=正式な会員としてサイトサービスが利用可能}
        ; map:{code=WDL;name=Withdrawal ;alias=退会会員;comment=退会が確定した会員でサイトサービスはダメ}
        #; map:{table=MEMBER_STATUS;code=MEMBER_STATUS_CODE;name=MEMBER_STATUS_NAME;orderBy=DISPLAY_ORDER}
    }
}
# ----------------/

