<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">

<components namespace="dbflute">
    <include path="j2ee.dicon"/>

    <!-- The components of DBFlute Runtime. -->
    <component class="allcommon.DBFluteInitializer"/>
    <component name="invokerAssistant" class="allcommon.ImplementedInvokerAssistant"/>
    <component name="commonColumnAutoSetupper" class="allcommon.ImplementedCommonColumnAutoSetupper"/>
    <component name="behaviorSelector" class="allcommon.ImplementedBehaviorSelector"/>
    <component name="behaviorCommandInvoker" class="org.seasar.dbflute.bhv.core.BehaviorCommandInvoker"/>

    <!-- The components of Behavior. -->
    <component name="memberBhv" class="exbhv.MemberBhv"/>
    <component name="memberLoginBhv" class="exbhv.MemberLoginBhv"/>
    <component name="memberSecurityBhv" class="exbhv.MemberSecurityBhv"/>
    <component name="memberStatusBhv" class="exbhv.MemberStatusBhv"/>
    <component name="memberWithdrawalBhv" class="exbhv.MemberWithdrawalBhv"/>
    <component name="productBhv" class="exbhv.ProductBhv"/>
    <component name="productStatusBhv" class="exbhv.ProductStatusBhv"/>
    <component name="purchaseBhv" class="exbhv.PurchaseBhv"/>
    <component name="vendorCheckBhv" class="exbhv.VendorCheckBhv"/>
    <component name="withdrawalReasonBhv" class="exbhv.WithdrawalReasonBhv"/>
</components>
